  /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$_____/|__  $$__/| $$__  $$| $$_____/
| $$  \__/| $$         | $$   | $$  \ $$| $$      
| $$ /$$$$| $$$$$      | $$   | $$  | $$| $$$$$   
| $$|_  $$| $$__/      | $$   | $$  | $$| $$__/   
| $$  \ $$| $$         | $$   | $$  | $$| $$      
|  $$$$$$/| $$$$$$$$   | $$   | $$$$$$$/| $$$$$$$$
 \______/ |________/   |__/   |_______/ |________/
                                                  
                                                  

